root.proto

syntax = "proto3";
package flutter_playground;

message Element {
    oneof value {
        Tag tag = 1;
        string text = 2;
    }
}

message Tag {
    enum Tags {
        Paragraph = 0;
        H1 = 1;
        H2 = 2;
        H3 = 3;
        H4 = 4;
        H5 = 5;
        H6 = 6;
        Blockquote = 7;
        Pre = 8;
        OrderedList = 9;
        UnorderedList = 10;
        ListItem = 11;
        Table = 12;
        TableHead = 13;
        TableRow = 14;
        TableCell = 15;
        TableHeaderCell = 16;
        Emphasis = 17;
        Strong = 18;
        Strikethrough = 19;
        Anchor = 20;
        Image = 21;
        Code = 22;
        HardBreak = 23;
        Ruler = 24;
        Checkbox = 25;
    }
    Tags tag = 1;
    repeated Element children = 2;
    string style = 3;
    string href = 4;
    bool checked = 5;
}

// vim: shiftwidth=4:expandtab
